# BharatDarpanFinalApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bhartiye_jangannah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhartiye_jangannah/: EditProfilePage.kt  MyApp.kt
app/src/main/java/com/example/bhartiye_jangannah/activities/: EditProfileActivity.kt  HomePageActivity.kt  MainActivity.kt
app/src/main/java/com/example/bhartiye_jangannah/activities/homeActivities/: AadharDetailsActivity.kt  AdultPopulationActivity.kt  CasteWiseDetailsActivity.kt  ChildPopulationDetailsActivity.kt  DeleteEntryActivity.kt  DisabilityListActivity.kt  GovtOfIndiaActivity.kt  IntroductionActivity.kt  LiteracyRateActivity.kt  MaritalStatusActivity.kt  NewEntryActivity.kt  NewEntryChild.kt  PopulationDetailsActivity.kt  ReligionWiseDetailsActivity.kt  SexRatioActivity.kt  UpdateDetails2Activity.kt  UpdateDetailsActivity.kt
app/src/main/java/com/example/bhartiye_jangannah/adapters/: ChildRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/bhartiye_jangannah/fragments/deleteFragments/: DeleteEntryFragment1.kt  DeleteEntryFragment2.kt
app/src/main/java/com/example/bhartiye_jangannah/fragments/loginFragments/: ForgotFirstFragment.kt  LoginFragment.kt
app/src/main/java/com/example/bhartiye_jangannah/fragments/navigationFragments/: HomeFragment.kt  NewEntryFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/bhartiye_jangannah/modals/: CensusEntry.kt  ChildEntry.kt
app/src/main/java/com/example/bhartiye_jangannah/splashScreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: profile_image_border.xml
app/src/main/res/layout/: activity_aadhar_details.xml  activity_adult_population.xml  activity_caste_wise_details.xml  activity_child_population_details.xml  activity_delete_entry.xml  activity_disability_list.xml  activity_edit_profile.xml  activity_edit_profile_page.xml  activity_govt_of_india.xml  activity_home_page.xml  activity_introduction.xml  activity_literacy_rate.xml  activity_main.xml  activity_marital_status.xml  activity_new_entry.xml  activity_new_entry_child.xml  activity_population_details.xml  activity_religion_wise_details.xml  activity_sex_ratio.xml  activity_splash_screen.xml  activity_update_details.xml  activity_update_details2.xml  child_recycle_list.xml  dialog_update_password.xml  entry_recycle_list.xml  fragment_delete_entry1.xml  fragment_delete_entry2.xml  fragment_forgot_first.xml  fragment_home.xml  fragment_login.xml  fragment_new_entry.xml  fragment_profile.xml  submit_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph1.xml  nav_graph_delete.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bhartiye_jangannah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
