plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.bhartiye_jangannah'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.bhartiye_jangannah"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding= true
    }
}


//dependencies {
//
//    implementation 'androidx.core:core-ktx:1.17.0'
//    implementation 'androidx.appcompat:appcompat:1.7.1'
//    implementation 'com.google.android.material:material:1.13.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
//    implementation 'com.google.firebase:firebase-database:22.0.1'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'
//    implementation 'androidx.activity:activity-ktx:1.12.0'
//    implementation 'com.google.firebase:firebase-storage-ktx:21.0.2'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
//
//    implementation "com.google.firebase:firebase-auth-ktx"
//    implementation "com.google.firebase:firebase-firestore-ktx"
//    implementation "com.google.firebase:firebase-database-ktx"
//    implementation "com.google.firebase:firebase-storage-ktx"
//
//
//    //geeksForgeeks for profile fragment
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.github.bumptech.glide:glide:5.0.5'
//    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
//    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
//
//    //pie chart dependency
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//
//        // Import the BoM for the Firebase platform
//        implementation(platform("com.google.firebase:firebase-bom:34.6.0"))
//
//        // Add the dependency for the Firebase Authentication library
//        // When using the BoM, you don't specify versions in Firebase library dependencies
//        implementation("com.google.firebase:firebase-auth")
//
//
//    // picasso for image
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.google.android.recaptcha:recaptcha:18.8.0'
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
//}
dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'
    implementation 'androidx.activity:activity-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // 1. Import the Firebase BoM (Bill of Materials) - This manages all Firebase library versions
    implementation(platform("com.google.firebase:firebase-bom:34.6.0"))

    // 2. Add Firebase dependencies WITHOUT versions. Use the main library, not the "-ktx" one.
    // The BoM will automatically select the correct, compatible versions.
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.google.android.recaptcha:recaptcha:18.8.0'


    // GeeksForGeeks for profile fragment
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    // Pie chart dependency
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Add the dependency for the Firebase Authentication library
    // The "ktx" suffix is no longer needed when using the BoM
    implementation("com.google.firebase:firebase-auth")

    // Add the dependency for the Firebase Realtime Database library
    implementation("com.google.firebase:firebase-database")
    
    // Picasso for image
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Core library desugaring (only needs to be declared once)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}
