<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_delete"
    app:startDestination="@id/deleteEntryFragment1">

    <fragment
        android:id="@+id/deleteEntryFragment1"
        android:name="com.example.bhartiye_jangannah.fragments.deleteFragments.DeleteEntryFragment1"
        android:label="fragment_delete_entry1"
        tools:layout="@layout/fragment_delete_entry1" />
    <fragment
        android:id="@+id/deleteEntryFragment2"
        android:name="com.example.bhartiye_jangannah.fragments.deleteFragments.DeleteEntryFragment2"
        android:label="fragment_delete_entry2"
        tools:layout="@layout/fragment_delete_entry2" />
</navigation>