<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.homeActivities.LiteracyRateActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="#fdfbf2"
        android:id="@+id/card"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintStart_toEndOf="@id/igCensus"
        app:layout_constraintBottom_toBottomOf="@id/card"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Literacy Rate"
        android:textAlignment="center"
        android:scrollHorizontally="false"
        android:fontFamily="@font/abril_fatface"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40dp"
        android:elevation="20sp"
        android:id="@+id/tvCensus"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:elevation="20sp"
        android:src="@drawable/literacy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvCensus"
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintBottom_toBottomOf="@id/card"
        android:id="@+id/igCensus"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select state: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10sp"
        android:id="@+id/tvSelectState"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/states_array"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintStart_toEndOf="@id/tvSelectState"
        android:layout_margin="10sp"
        android:background="@drawable/rectangular_border"
        android:paddingVertical="5sp"
        android:paddingEnd="20sp"
        android:id="@+id/spinnerState"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/drop_down"
        app:layout_constraintEnd_toEndOf="@+id/spinnerState"
        app:layout_constraintTop_toTopOf="@id/spinnerState"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerState"
        android:paddingStart="20sp"
        android:id="@+id/imageView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Population"
        app:layout_constraintTop_toBottomOf="@id/tvSelectState"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:padding="10sp"
        android:id="@+id/tvPopulation"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/tvSelectState"
        app:layout_constraintStart_toEndOf="@id/tvPopulation"
        android:textSize="20sp"
        android:padding="10sp"
        android:id="@+id/population"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Literate"
        app:layout_constraintTop_toBottomOf="@id/tvPopulation"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:padding="10sp"
        android:id="@+id/tvMale"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/tvPopulation"
        app:layout_constraintStart_toEndOf="@id/tvMale"
        android:textSize="20sp"
        android:padding="10sp"
        android:id="@+id/populationLiterate"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Illiterate"
        app:layout_constraintTop_toBottomOf="@id/tvMale"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:padding="10sp"
        android:id="@+id/tvFemale"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/tvMale"
        app:layout_constraintStart_toEndOf="@id/tvFemale"
        android:textSize="20sp"
        android:padding="10sp"
        android:id="@+id/populationIlliterate"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pieChart"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/populationIlliterate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>