<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rectangular_border"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Name" />

    <TextView
        android:id="@+id/tvChildHasAadhar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="Child has Aadhar" />

    <TextView
        android:id="@+id/tvAadharNo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="Aadhar Number" />

    <TextView
        android:id="@+id/tvMothersAadharNo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="Mother's Aadhar Number" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="Gender" />

    <TextView
        android:id="@+id/tvFathersName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="Father's name" />

    <TextView
        android:id="@+id/tvMothersName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="Mother's name" />

    <TextView
        android:id="@+id/tvReligion"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="Religion" />

    <TextView
        android:id="@+id/tvCaste"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="Caste" />

    <TextView
        android:id="@+id/tvDOB"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="Date of birth" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="Age" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="Address" />

    <TextView
        android:id="@+id/tvDistrict"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="District" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="State" />

    <TextView
        android:id="@+id/tvBirthMark"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="Birth Mark" />

    <TextView
        android:id="@+id/tvDisability"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="Disability" />

    <TextView
        android:id="@+id/tvTypeOfDisability"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="Type of disability" />

</LinearLayout>
